In [1]:















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































import pandas as pd
import numpy as np
df = pd.read_csv('student_academic_performance.csv')
df

    rollno first_name last_name  class division  gender  attendance grade
0        1       Yash     Smith     10        A    Male        95.0     A
1        2       Jane       Doe     10        A  Female        10.0     B
2        3        Sam   Johnson     10        A    Male        72.0     C
3        4       Lucy     Brown     10        A  Female        80.0   NaN
4        5       Mark    Taylor     10        1    Male        60.0     D
5        6       Nina  Williams     10        A  Female       130.0     A
6        7        Tom     Jones     10        A    Male        85.0     B
7        8       Emma     Davis     10        A  Female         NaN     A
8        9       Luke    Miller     10        A    Male        78.0     C
9       10        Mia    Wilson     10        A  Female        65.0     D
10      11       Jack     Moore     10        A    Male        92.0     A
11      12     Olivia    Taylor     10        1  Female        81.0     B
12      13      Ethan  Anderson     10        A    Male        77.0     C
13      14     Sophia    Thomas     10        B  Female        83.0     B
14      15       Adam     Patil     10        B    Male        90.0     A
15      16      Grace     White     10        B  Female        89.0     B
16      17        Ava    Martin     10        B  Female        67.0     C
17      18       Noah  Thompson     10        B    Male        93.0     A
18      19       Liam    Garcia     10        B    Male        75.0     C
19      20      Emily  Martinez     10        B  Female        94.0   NaN
20      21      James  Robinson     10        B    Male         4.0     B
21      22     Amelia     Clark     10        1  Female        86.0     A
22      23     Oliver     Lewis     10        B    Male        70.0     C
23      24       Ella       Lee     10        B  Female        84.0     B
24      25      Henry    Walker     10        B    Male        88.0     B

In [4]:
df.isnull().sum()

rollno        0
first_name    0
last_name     0
class         0
division      0
gender        0
attendance    1
grade         2
dtype: int64

In [5]:
df.dtypes

rollno          int64
first_name     object
last_name      object
class           int64
division       object
gender         object
attendance    float64
grade          object
dtype: object

In [6]:
df.ffill()

    rollno first_name last_name  class division  gender  attendance grade
0        1       Yash     Smith     10        A    Male        95.0     A
1        2       Jane       Doe     10        A  Female        10.0     B
2        3        Sam   Johnson     10        A    Male        72.0     C
3        4       Lucy     Brown     10        A  Female        80.0     C
4        5       Mark    Taylor     10        1    Male        60.0     D
5        6       Nina  Williams     10        A  Female       130.0     A
6        7        Tom     Jones     10        A    Male        85.0     B
7        8       Emma     Davis     10        A  Female        85.0     A
8        9       Luke    Miller     10        A    Male        78.0     C
9       10        Mia    Wilson     10        A  Female        65.0     D
10      11       Jack     Moore     10        A    Male        92.0     A
11      12     Olivia    Taylor     10        1  Female        81.0     B
12      13      Ethan  Anderson     10        A    Male        77.0     C
13      14     Sophia    Thomas     10        B  Female        83.0     B
14      15       Adam     Patil     10        B    Male        90.0     A
15      16      Grace     White     10        B  Female        89.0     B
16      17        Ava    Martin     10        B  Female        67.0     C
17      18       Noah  Thompson     10        B    Male        93.0     A
18      19       Liam    Garcia     10        B    Male        75.0     C
19      20      Emily  Martinez     10        B  Female        94.0     C
20      21      James  Robinson     10        B    Male         4.0     B
21      22     Amelia     Clark     10        1  Female        86.0     A
22      23     Oliver     Lewis     10        B    Male        70.0     C
23      24       Ella       Lee     10        B  Female        84.0     B
24      25      Henry    Walker     10        B    Male        88.0     B

In [7]:
df.bfill()

    rollno first_name last_name  class division  gender  attendance grade
0        1       Yash     Smith     10        A    Male        95.0     A
1        2       Jane       Doe     10        A  Female        10.0     B
2        3        Sam   Johnson     10        A    Male        72.0     C
3        4       Lucy     Brown     10        A  Female        80.0     D
4        5       Mark    Taylor     10        1    Male        60.0     D
5        6       Nina  Williams     10        A  Female       130.0     A
6        7        Tom     Jones     10        A    Male        85.0     B
7        8       Emma     Davis     10        A  Female        78.0     A
8        9       Luke    Miller     10        A    Male        78.0     C
9       10        Mia    Wilson     10        A  Female        65.0     D
10      11       Jack     Moore     10        A    Male        92.0     A
11      12     Olivia    Taylor     10        1  Female        81.0     B
12      13      Ethan  Anderson     10        A    Male        77.0     C
13      14     Sophia    Thomas     10        B  Female        83.0     B
14      15       Adam     Patil     10        B    Male        90.0     A
15      16      Grace     White     10        B  Female        89.0     B
16      17        Ava    Martin     10        B  Female        67.0     C
17      18       Noah  Thompson     10        B    Male        93.0     A
18      19       Liam    Garcia     10        B    Male        75.0     C
19      20      Emily  Martinez     10        B  Female        94.0     B
20      21      James  Robinson     10        B    Male         4.0     B
21      22     Amelia     Clark     10        1  Female        86.0     A
22      23     Oliver     Lewis     10        B    Male        70.0     C
23      24       Ella       Lee     10        B  Female        84.0     B
24      25      Henry    Walker     10        B    Male        88.0     B

In [8]:
df['division'].value_counts()

division
A    11
B    11
1     3
Name: count, dtype: int64

In [12]:
df['division'] = df['division'].replace('1','A')

In [13]:
df

    rollno first_name last_name  class division  gender  attendance grade
0        1       Yash     Smith     10        A    Male        95.0     A
1        2       Jane       Doe     10        A  Female        10.0     B
2        3        Sam   Johnson     10        A    Male        72.0     C
3        4       Lucy     Brown     10        A  Female        80.0   NaN
4        5       Mark    Taylor     10        A    Male        60.0     D
5        6       Nina  Williams     10        A  Female       130.0     A
6        7        Tom     Jones     10        A    Male        85.0     B
7        8       Emma     Davis     10        A  Female         NaN     A
8        9       Luke    Miller     10        A    Male        78.0     C
9       10        Mia    Wilson     10        A  Female        65.0     D
10      11       Jack     Moore     10        A    Male        92.0     A
11      12     Olivia    Taylor     10        A  Female        81.0     B
12      13      Ethan  Anderson     10        A    Male        77.0     C
13      14     Sophia    Thomas     10        B  Female        83.0     B
14      15       Adam     Patil     10        B    Male        90.0     A
15      16      Grace     White     10        B  Female        89.0     B
16      17        Ava    Martin     10        B  Female        67.0     C
17      18       Noah  Thompson     10        B    Male        93.0     A
18      19       Liam    Garcia     10        B    Male        75.0     C
19      20      Emily  Martinez     10        B  Female        94.0   NaN
20      21      James  Robinson     10        B    Male         4.0     B
21      22     Amelia     Clark     10        A  Female        86.0     A
22      23     Oliver     Lewis     10        B    Male        70.0     C
23      24       Ella       Lee     10        B  Female        84.0     B
24      25      Henry    Walker     10        B    Male        88.0     B

In [3]:
Q1 = df['attendance'].quantile(0.25)
Q3 = df['attendance'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['attendance'] < (Q1 - 1.5 * IQR)) | (df['attendance'] > (Q3 + 1.5 * IQR))]

In [4]:
outliers

    rollno first_name last_name  class division  gender  attendance grade
1        2       Jane       Doe     10        A  Female        10.0     B
5        6       Nina  Williams     10        A  Female       130.0     A
20      21      James  Robinson     10        B    Male         4.0     B

In [17]:
Q1 = df['attendance'].quantile(0.25)
Q3 = df['attendance'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[~((df['attendance'] < (Q1 - 1.5 * IQR)) | (df['attendance'] > (Q3 + 1.5 * IQR)))]

In [18]:
outliers

    rollno first_name last_name  class division  gender  attendance grade
0        1       Yash     Smith     10        A    Male        95.0     A
2        3        Sam   Johnson     10        A    Male        72.0     C
3        4       Lucy     Brown     10        A  Female        80.0   NaN
4        5       Mark    Taylor     10        A    Male        60.0     D
6        7        Tom     Jones     10        A    Male        85.0     B
7        8       Emma     Davis     10        A  Female         NaN     A
8        9       Luke    Miller     10        A    Male        78.0     C
9       10        Mia    Wilson     10        A  Female        65.0     D
10      11       Jack     Moore     10        A    Male        92.0     A
11      12     Olivia    Taylor     10        A  Female        81.0     B
12      13      Ethan  Anderson     10        A    Male        77.0     C
13      14     Sophia    Thomas     10        B  Female        83.0     B
14      15       Adam     Patil     10        B    Male        90.0     A
15      16      Grace     White     10        B  Female        89.0     B
16      17        Ava    Martin     10        B  Female        67.0     C
17      18       Noah  Thompson     10        B    Male        93.0     A
18      19       Liam    Garcia     10        B    Male        75.0     C
19      20      Emily  Martinez     10        B  Female        94.0   NaN
21      22     Amelia     Clark     10        A  Female        86.0     A
22      23     Oliver     Lewis     10        B    Male        70.0     C
23      24       Ella       Lee     10        B  Female        84.0     B
24      25      Henry    Walker     10        B    Male        88.0     B

In [19]:
df['rollno'] = (df['rollno'] - df['rollno'].min()) / (df['rollno'].max() - df['rollno'].min())

In [20]:
df

      rollno first_name last_name  class division  gender  attendance grade
0   0.000000       Yash     Smith     10        A    Male        95.0     A
1   0.041667       Jane       Doe     10        A  Female        10.0     B
2   0.083333        Sam   Johnson     10        A    Male        72.0     C
3   0.125000       Lucy     Brown     10        A  Female        80.0   NaN
4   0.166667       Mark    Taylor     10        A    Male        60.0     D
5   0.208333       Nina  Williams     10        A  Female       130.0     A
6   0.250000        Tom     Jones     10        A    Male        85.0     B
7   0.291667       Emma     Davis     10        A  Female         NaN     A
8   0.333333       Luke    Miller     10        A    Male        78.0     C
9   0.375000        Mia    Wilson     10        A  Female        65.0     D
10  0.416667       Jack     Moore     10        A    Male        92.0     A
11  0.458333     Olivia    Taylor     10        A  Female        81.0     B
12  0.500000      Ethan  Anderson     10        A    Male        77.0     C
13  0.541667     Sophia    Thomas     10        B  Female        83.0     B
14  0.583333       Adam     Patil     10        B    Male        90.0     A
15  0.625000      Grace     White     10        B  Female        89.0     B
16  0.666667        Ava    Martin     10        B  Female        67.0     C
17  0.708333       Noah  Thompson     10        B    Male        93.0     A
18  0.750000       Liam    Garcia     10        B    Male        75.0     C
19  0.791667      Emily  Martinez     10        B  Female        94.0   NaN
20  0.833333      James  Robinson     10        B    Male         4.0     B
21  0.875000     Amelia     Clark     10        A  Female        86.0     A
22  0.916667     Oliver     Lewis     10        B    Male        70.0     C
23  0.958333       Ella       Lee     10        B  Female        84.0     B
24  1.000000      Henry    Walker     10        B    Male        88.0     B

In [21]:
df['attendance'] = (df['attendance'] - df['attendance'].mean()) / df['attendance'].std()

In [22]:
df

      rollno first_name last_name  class division  gender  attendance grade
0   0.000000       Yash     Smith     10        A    Male    0.704324     A
1   0.041667       Jane       Doe     10        A  Female   -2.621651     B
2   0.083333        Sam   Johnson     10        A    Male   -0.195646     C
3   0.125000       Lucy     Brown     10        A  Female    0.117387   NaN
4   0.166667       Mark    Taylor     10        A    Male   -0.665195     D
5   0.208333       Nina  Williams     10        A  Female    2.073843     A
6   0.250000        Tom     Jones     10        A    Male    0.313033     B
7   0.291667       Emma     Davis     10        A  Female         NaN     A
8   0.333333       Luke    Miller     10        A    Male    0.039129     C
9   0.375000        Mia    Wilson     10        A  Female   -0.469549     D
10  0.416667       Jack     Moore     10        A    Male    0.586937     A
11  0.458333     Olivia    Taylor     10        A  Female    0.156516     B
12  0.500000      Ethan  Anderson     10        A    Male    0.000000     C
13  0.541667     Sophia    Thomas     10        B  Female    0.234775     B
14  0.583333       Adam     Patil     10        B    Male    0.508679     A
15  0.625000      Grace     White     10        B  Female    0.469549     B
16  0.666667        Ava    Martin     10        B  Female   -0.391291     C
17  0.708333       Noah  Thompson     10        B    Male    0.626066     A
18  0.750000       Liam    Garcia     10        B    Male   -0.078258     C
19  0.791667      Emily  Martinez     10        B  Female    0.665195   NaN
20  0.833333      James  Robinson     10        B    Male   -2.856425     B
21  0.875000     Amelia     Clark     10        A  Female    0.352162     A
22  0.916667     Oliver     Lewis     10        B    Male   -0.273904     C
23  0.958333       Ella       Lee     10        B  Female    0.273904     B
24  1.000000      Henry    Walker     10        B    Male    0.430420     B

In [23]:
outliers = df[abs(df['attendance']) > 2]

In [24]:
outliers

      rollno first_name last_name  class division  gender  attendance grade
1   0.041667       Jane       Doe     10        A  Female   -2.621651     B
5   0.208333       Nina  Williams     10        A  Female    2.073843     A
20  0.833333      James  Robinson     10        B    Male   -2.856425     B